<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户中心页面-小兔鲜儿</title>
    <!-- 网站说明 -->
    <meta name="description" content="小兔鲜儿官网，致力于打造全球最大的食品、生鲜电商购物平台。">
    <!-- 关键字 -->
    <meta name="keywords" content="小兔鲜儿,食品,生鲜,服装,家电,电商,购物">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- 引入初始化文件 css reset base.css -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入common.css  公共的头部和底部 -->
    <link rel="stylesheet" href="./css/common.css">
    <!-- 引入 user.css 文件 -->
    <link rel="stylesheet" href="./css/user.css">
</head>

<body>
    <!-- 头部模块开始 -->
    <header>
        <!-- 快捷导航 -->
        <div class="xtx-shortcut">
            <div class="container">
                <ul>
                    <li><a href="#">请先登录</a></li>
                    <li class="sep">|</li>
                    <li><a href="#">免费注册</a></li>
                    <li class="sep">|</li>
                    <li><a href="#">我的订单</a></li>
                    <li class="sep">|</li>
                    <li><a href="#">会员中心</a></li>
                    <li class="sep">|</li>
                    <li><a href="#">帮助中心</a></li>
                    <li class="sep">|</li>
                    <li><a href="#">在线客服</a></li>
                    <li class="sep">|</li>
                    <li>
                        <a href="#">
                            <i></i>
                            手机版
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 导航栏 -->
        <div class="xtx-main-nav container">
            <!-- logo -->
            <div class="logo">
                <h1>
                    <a href="./index.html" title="小兔鲜儿">小兔鲜儿</a>
                </h1>
            </div>
            <!-- nav -->
            <nav class="nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">生鲜</a></li>
                    <li><a href="#">美食</a></li>
                    <li><a href="#">餐厨</a></li>
                    <li><a href="#">电器</a></li>
                    <li><a href="#">居家</a></li>
                    <li><a href="#">洗护</a></li>
                    <li><a href="#">孕婴</a></li>
                    <li><a href="#">服装</a></li>
                </ul>
            </nav>
            <!-- search -->
            <div class="search">
                <input type="text" placeholder="搜一搜">
            </div>
            <!-- car -->
            <a href="#" class="car">
                <span>2</span>
            </a>
        </div>
    </header>
    <!-- 头部模块结束 -->
    <!-- 用户中心内容区域 -->
    <section class="xtx-user container clearfix">
        <div class="xtx-user-l">
            <h4>我的账户</h4>
            <div class="links">
                <a href="#">个人中心 </a>
                <a href="#">消息通知 </a>
                <a href="#">个人信息 </a>
                <a href="#">安全设置 </a>
                <a href="#">地址管理 </a>
                <a href="#">我的积分 </a>
                <a href="#">我的足迹 </a>
                <a href="#">邀请有礼 </a>
                <a href="#">幸运抽奖</a>
            </div>
            <h4>交易管理</h4>
            <div class="links">
                <a href="#">个人中心 </a>
                <a href="#">消息通知 </a>
                <a href="#">个人信息 </a>
                <a href="#">安全设置 </a>
                <a href="#">地址管理 </a>
                <a href="#">我的积分 </a>
            </div>
            <h4>我的收藏</h4>
            <div class="links">
                <a href="#">收藏的产品 </a>
                <a href="#">收藏的关注 </a>
                <a href="#">关注的品牌 </a>

            </div>
            <h4>帮助中心</h4>
            <div class="links last">
                <a href="#">帮助中心 </a>
                <a href="#">在线客服 </a>

            </div>
        </div>
        <div class="xtx-user-r">右侧盒子</div>
    </section>
    <!-- 底部开始 -->
    <footer>
        <!-- 上盒子 -->
        <div class="footer-t">
            <div class="container">
                <dl class="customer">
                    <dt>客户服务</dt>
                    <dd class="zaixian">
                        <a href="#">
                            <p>在线客服</p>
                        </a>
                    </dd>
                    <dd class="wenti">
                        <a href="#">
                            <p>问题反馈</p>
                        </a>
                    </dd>
                </dl>
                <dl class="us">
                    <dt>关注我们</dt>
                    <dd class="gongzhonghao">
                        <a href="#">
                            <p>公众号</p>
                        </a>
                    </dd>
                    <dd class="weibo">
                        <a href="#">
                            <p>微博</p>
                        </a>
                    </dd>
                </dl>
                <!-- 下载模块 -->
                <dl class="download">
                    <dt>下载APP</dt>
                    <dd class="qrcode">
                        <img src="./uploads/qrcode.png" alt="">
                    </dd>
                    <dd class="down">
                        <p>扫描二维码</p>
                        <p>立马下载APP</p>
                        <a href="#">下载页面</a>
                    </dd>
                </dl>
                <!-- 热线模块 -->
                <dl class="hotline">
                    <dt>服务热线</dt>
                    <dd>
                        <p>400-0000-000</p>
                        <p>周一至周日 8:00-18:00</p>
                    </dd>
                </dl>
            </div>
        </div>
        <!-- 下盒子 -->
        <div class="footer-b">
            <!-- 服务模块 -->
            <div class="xtx-service">
                <a href="#">价格亲民</a>
                <a href="#">物流快捷</a>
                <a href="#">品质新鲜</a>
            </div>
            <!-- 版权模块 -->
            <div class="xtx-copyright">
                <p>
                    <a href="#">关于我们</a> |
                    <a href="#">帮助中心</a> |
                    <a href="#">售后服务</a> |
                    <a href="#">配送与验收</a> |
                    <a href="#">商务合作</a> |
                    <a href="#">搜索推荐</a> |
                    <a href="#">友情链接</a>
                </p>
                <p>CopyRight @ 小兔鲜儿</p>
            </div>
        </div>
    </footer>
    <!-- 底部结束 -->
</body>

</html>