/* 写用户中心样式的css文件 */
body {
    background-color: #f5f5f5;
}
.xtx-user {
    margin: 20px auto 30px;
}
.xtx-user-l {
    float: left;
    width: 224px;
    padding-bottom: 50px;
    background-color: #fff;
}
.xtx-user-r {
    float: right;
    width: 996px;
    background-color: #fff;
}
.xtx-user-l h4 {
    padding: 25px 0 10px 52px;
    font-size: 16px;
    font-weight: 400;
}
.xtx-user-l .links {
    border-bottom: 2px solid #f4f4f4;
}
.xtx-user-l .links a {
    position: relative;
    display: block;
    padding: 15px 0 15px 52px;
    font-size: 14px;
    color: #666;
}
.xtx-user-l .last {
    border-bottom:0;
}
.xtx-user-l .links a:hover {
    color: #5cb99e;
}
.xtx-user-l .links a:hover::before {
    content: '';
    position: absolute;
    top: 23px;
    left: 35px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #5cb99e;
}