@color: pink;
@font32: 32px;
@font16: 16px;

.w {
    max-width: 980px;
    min-width: 650px;
    margin: 10px auto;
}

#header {
    margin-bottom: 5px;
    height: 80px;
    text-align: center;
    background-color: @color;

    a {
        font-size: @font32;

        &:hover {
            color: @color;
        }
    }
}

.shopping-nav {
    overflow: hidden;
    display: flex;
    padding: 10px 20px;
    height: 100px;
    background-color: @color;
    border-radius: 20px;

    .nav-item-lf {
        width: 70%;
        background-color: orange;
    }

    .nav-item-rg {
        width: 30%;
        background-color: purple;
    }
}