<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
            /* background: url(./images/bg1.jpg) no-repeat; */
            /* 背景是否固定  scrll 滚动的  fixed 固定的  */
        }

        p:nth-child(8) {
            height: 400px;
            background-color: pink;
            background: url(./images/bg1.jpg) no-repeat top center fixed;
            /* background-attachment:; */

        }

        p:nth-child(9) {
            height: 400px;
            background-color: purple;


        }

        .box p:nth-of-type(1) {
            background-color: pink;
        }

        .box {
            /* letter-spacing: 5px; */
            /* word-spacing: 10px; */
            text-shadow: 2px 2px 2px red;
            width: 200px;
            /* 一行显示文字 */
            white-space: nowrap;
            /* 溢出的文字用省略号替代 */
            text-overflow: ellipsis;
        }

        .box img {
            vertical-align: middle;
        }

        /* body {
            line-height: 1.5;
        } */

        /* h1 {
            line-height: 1;
        } */
    </style>
</head>

<body>
    <h1>我是一级标题</h1>
    <div class="box">
        im a teacher 你呢？
    </div>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>
    <p>天王盖地虎</p>

    <ul>
        <li><a href="#">手机</a></li>
        <li><a href="#">电脑</a></li>
        <li><a href="#">榴莲</a></li>
    </ul>



</body>

</html>