<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I&#39;m QQ - 每一天，乐在沟通</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!--1. 导航栏模块 -->
    <div class="topbar">
        <div class="w">
            <!-- logo -->
            <div class="logo">
                <a href="./index.html"></a>
            </div>
            <!-- nav -->
            <div class="nav">
                <ul>
                    <li class="active"><a href="#">首页</a></li>
                    <li><a href="#">下载</a></li>
                    <li><a href="#">动态</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--2. 首屏模块 -->
    <div class="banner">
        <img src="./images/1.png" alt="" class="pic1">
        <a href="#">
            <img src="./images/a.png" alt="" class="pic2">
        </a>
        <img src="./images/qq.png" alt="" class="pic3">
        <!-- 渐变的底部 -->
        <div class="boxshadow"></div>
    </div>

    <!-- 3. 真正的内容区域 -->
    <div class="content">
        <h1>
            <img src="./images/brand.png" alt="">
        </h1>
        <ul>
            <!-- 第一张图片 -->
            <li>
                <div class="first">图片1</div>
                <div class="gt">
                    <div class="w">
                        <img src="./images/pic1.png" alt="">
                    </div>
                </div>
            </li>
            <!-- 第二张图 -->
            <li>
                <div class="first second">图片2</div>
                <div class="second-gt">
                    <div class="w">
                        <img src="./images/pic2.png" alt="">
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- 4. 页面底部 -->
    <div class="footer"></div>
</body>

</html>